{
    "name": "mvieira/siapi",
    "description": "Space Images API",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Mickael Vieira",
            "email": "contact@mickael-vieira.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/mickaelvieira/CollectionJson.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/mickaelvieira/ContentNegotiation.git"
        }
    ],
    "require": {
        "php": "~5.4",
        "ruflin/Elastica": "dev-master",
        "guzzlehttp/guzzle": "~4.0",
        "symfony/routing": "2.6.*@dev",
        "symfony/http-foundation": "2.6.*@dev",
        "mvieira/collection-json": "dev-master",
        "mvieira/content-negotiation": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "henrikbjorn/phpspec-code-coverage": "~0.2",
        "squizlabs/php_codesniffer": "1.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        },
        "psr-4": {
            "SIAPI\\": "src/"
        }
    }
}
